PORT=5000
MONGO_URI=mongodb+srv://Hui:Huy201104@cluster0.i0qbyri.mongodb.net/groupDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dbkwx9fgt
CLOUDINARY_API_KEY=561113265812322
CLOUDINARY_API_SECRET=Lr5EKcoRzipqkvj9HRF9a9_wY2c

JWT_SECRET=secret123
JWT_REFRESH_SECRET=refresh456
ACCESS_TOKEN_EXPIRE=15m
REFRESH_TOKEN_EXPIRE_DAYS=7

EMAIL_USER=nguyenchautruonghuy@gmail.com
EMAIL_PASS=dnbu izfy mxmq nzvm
CLIENT_URL=http://localhost:3000